# EARLY INIT
on early-init
    start servicemanager    
    start snapuserd
    import /vendor/etc/init/*.rc
    mount_all /first_stage_ramdisk/fstab.mt6765 --early

# INIT
on init
setprop sys.usb.configfs 1
setprop sys.usb.ffs.aio_compat 1

# Crypto props
setprop ro.crypto.state encrypted
setprop ro.crypto.type file

# FS STAGE
on fs
install_keyring
setprop crypto.ready 1
start mtk.plpath.utils.link

# USB (don’t block on debuggable flag)
write /sys/class/udc/musb-hdrc/device/cmode 2
start adbd

# POST FS
on post-fs
symlink /dev/block/sda /dev/block/mmcblk0boot0
symlink /dev/block/sdb /dev/block/mmcblk0boot1
symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

# START SERVICES
on post-fs-data
   start hwservicemanager
   class_start hal
   class_start main
   start vold

# MTK crypto services (only what exists)
start vendor.gatekeeper-1-0
start keymaster_attestation-1-1

# FALLBACK
on boot
class_start hal
class_start main
